# MDSharp

./: .gitignore  MangaDexSharp.sln  Readme.md
API/: API.csproj  Program.cs  Startup.cs  mangadexsharp.db
API/Controllers/: AccountController.cs
API/Data/: DataContext.cs  SeedManga.cs
API/Data/Migrations/: 20210525142259_InitialCreate.Designer.cs  20210525142259_InitialCreate.cs  20210525155421_AddedChaptersSupport.Designer.cs  20210525155421_AddedChaptersSupport.cs  20210525161231_UpdatedChapterSupport.Designer.cs  20210525161231_UpdatedChapterSupport.cs  20210525161447_FixesForChapters.Designer.cs  20210525161447_FixesForChapters.cs  20210528154835_InitialCreate.Designer.cs  20210528154835_InitialCreate.cs  20210529100017_InitialCreate.Designer.cs  20210529100017_InitialCreate.cs  20210529110556_InitialCreate.Designer.cs  20210529110556_InitialCreate.cs  20210529150210_InitialCreate.Designer.cs  20210529150210_InitialCreate.cs  20210601150918_InitialCreate.Designer.cs  20210601150918_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entites/: ChaptersRead.cs  CoverArt.cs  Manga.cs  MangaChapter.cs  MangaChapters.cs  MangaCollection.cs  MangaUser.cs  ScanlationGroup.cs  Tag.cs  User.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  app.module.ts
client/src/app/models/: user.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/services/: account.service.ts
